<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Banking with Not So Minority</title>
</head>
<style>
	table {
    	padding-top: 0.5cm;
    	text-align: center;
	}
	table.center	{
		    margin-left:auto; 
    		margin-right:auto;
	}
	form{
		text-align:center;
		margin-left:auto;
		margin-right:auto;
	}
	h1	{
		padding-top: 4cm;
		color: black;
		text-shadow: 2px 1px white;
		font-family: impact;
	}
	h2	{
		padding-top: 2cm;
		color:white;
		text-shadow: 2px 1px black;
		font-family: impact;
	}
	body {
		background-image: url("https://static.pexels.com/photos/486490/pexels-photo-486490.jpeg");
		background-size: 1500px 1000px;
		background-repeat: no-repeat;
	}
	td	{
		color: white;
		text-shadow: 2px 1px black;
		font-family: impact;
	}
	
	table.box {
		margin-left: auto;
		margin-right: auto;
	}
</style>
<body>
<h1 align = "center">Banking with Not So Minority</h1>
<h2 align = "center">Registration</h2>
  <form method="POST" action="Registration">
                    <table class = "box">
                     <tr>
                        <td class="label">
                        Username:
                        </td>
                        <td>
                        <input type="text" name="userName">
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                        Password:
                        </td>
                        <td>
                        <input type="password" name="password">
                        </td>
                    </tr>
                     <tr>
                        <td class="label">
                        Email:
                        </td>
                        <td>
                        <input type="text" name="email">
                        </td>
                    </tr>
                    
                    </table>
                    <br />
                    <input type="submit" value="Submit">
                </form>
</body>
</html>