<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <form method="POST" action="Login">
                    <table>
                     <tr>
                        <td class="label">
                        Username:
                        </td>
                        <td>
                        <input type="text" name="userName">
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                        Password:
                        </td>
                        <td>
                        <input type="password" name="password">
                        </td>
                    </tr>
              </table>
                    <br />
                    <input type="submit" value="Submit">
                </form>
</body>
</html>