<!DOCTYPE html>
<html lang="en">

<head>


    <title>Head to Head Comparison</title>


</head>

<body>

<table style="width:80%">
    <tr>
        <th>Company</th>
        <th>Number of Issues</th>
        <th>Issues resolved in a Timley Manner</th>
    </tr>
    <tr>
        
        <p1> ${company1} </p1>
        <th> ${issue1} </th>
        <th> ${time1}</th>
    </tr>
    <tr>
        <th>${company2}</th>
        <th>${issue2}</th>
        <th>${time2}</th>
    </tr>
   
 
   
   
</table>




</body>
</html>
